{
  "ConnectionStrings": {
    "Database": "Server=localhost; Port=33061; Uid=root; Pwd=example; Database=Test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
